<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/two_color"
    tools:context=".eightlt">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal"
                >

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/t1"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    app:lottie_rawRes="@raw/greeting"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:text="java Swing"
                    android:textSize="30dp"
                    android:textStyle="italic"
                    />


            </LinearLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="java Swing concepts"
                android:textStyle="italic"
                android:textSize="40dp"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Java Swing tutorial is a part of Java Foundation Classes (JFC) that is used to create window-based applications. It is built on the top of AWT (Abstract Windowing Toolkit) API and entirely written in java.

Unlike AWT, Java Swing provides platform-independent and lightweight components.

The javax.swing package provides classes for java swing API such as JButton, JTextField, JTextArea, JRadioButton, JCheckbox, JMenu, JColorChooser etc."
                android:textSize="22dp"
                android:textStyle="bold"
                />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/koo1"
                />
            <TextView

                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The Java Foundation Classes (JFC) are a set of GUI components which simplify the development of desktop applications."
                android:textSize="22dp"
                android:textStyle="bold"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/pip"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Resources taken from https://www.google.com/ and https://www.javatpoint.com/java-tutorial"
              />

        </LinearLayout>



    </ScrollView>

</LinearLayout>