<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/two_color"
    tools:context=".Second">

 <ScrollView
     android:layout_width="match_parent"
     android:layout_height="wrap_content">

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         >



    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:lottie_rawRes="@raw/comtype"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        >

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/t2"
            android:layout_width="130dp"
            android:layout_height="150dp"
            app:lottie_rawRes="@raw/fun"
            app:lottie_autoPlay="true"
            android:scaleType="centerCrop"
            app:lottie_loop="true"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Fundamentals concepts of java Programming"
            android:textSize="25dp"
            android:textStyle="bold"
            />
    </LinearLayout>

         <Button
             android:id="@+id/but1"
             android:layout_width="match_parent"
             android:layout_height="60dp"
             android:text=" introduction"
             android:layout_marginTop="10dp"
             android:textSize="23dp"
             android:textStyle="italic"
             android:backgroundTint="#DFFF00"
             android:textColor="#000000"
             />

         <Button
             android:id="@+id/but2"
             android:layout_width="match_parent"
             android:layout_height="60dp"
             android:text="Control statements"
             android:layout_marginTop="10dp"
             android:textSize="23dp"
             android:textStyle="italic"
             android:backgroundTint="#DFFF00"
             android:textColor="#000000"
             />
         <Button
             android:id="@+id/but3"
             android:layout_width="match_parent"
             android:layout_height="60dp"
             android:text="oops concept"
             android:layout_marginTop="10dp"
             android:textSize="23dp"
             android:textStyle="italic"
             android:backgroundTint="#DFFF00"
             android:textColor="#000000"
             />
         <Button
             android:id="@+id/but4"
             android:layout_width="match_parent"
             android:layout_height="60dp"
             android:text="Interface"
             android:layout_marginTop="10dp"
             android:textSize="23dp"
             android:textStyle="italic"
             android:backgroundTint="#DFFF00"
             android:textColor="#000000"
             />


         <Button
             android:id="@+id/but5"
             android:layout_width="match_parent"
             android:layout_height="60dp"
             android:text="Exception Handling"
             android:layout_marginTop="10dp"
             android:textSize="23dp"
             android:textStyle="italic"
             android:backgroundTint="#DFFF00"
             android:textColor="#000000"
             />


         <Button
             android:id="@+id/but6"
             android:layout_width="match_parent"
             android:layout_height="60dp"
             android:text="java multithreading"
             android:layout_marginTop="10dp"
             android:textSize="23dp"
             android:textStyle="italic"
             android:backgroundTint="#DFFF00"
             android:textColor="#000000"
             />


         <Button
             android:id="@+id/but7"
             android:layout_width="match_parent"
             android:layout_height="60dp"
             android:text="java i/o"
             android:layout_marginTop="10dp"
             android:textSize="23dp"
             android:textStyle="italic"
             android:backgroundTint="#DFFF00"
             android:textColor="#000000"
             />

         <Button
             android:id="@+id/but8"
             android:layout_width="match_parent"
             android:layout_height="60dp"
             android:text="java swing"
             android:layout_marginTop="10dp"
             android:textSize="23dp"
             android:textStyle="italic"
             android:backgroundTint="#DFFF00"
             android:textColor="#000000"
             />


         <com.airbnb.lottie.LottieAnimationView
             android:id="@+id/t4"
             android:layout_width="match_parent"
             android:layout_height="300dp"
             app:lottie_rawRes="@raw/cat"
             app:lottie_autoPlay="true"
             app:lottie_loop="true"/>


     </LinearLayout>
 </ScrollView>
</LinearLayout>
