<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/two_color"
    tools:context=".secondly">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal"
                >

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/t1"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    app:lottie_rawRes="@raw/greeting"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:text="java Control statements"
                    android:textSize="30dp"
                    android:textStyle="italic"
                    />


            </LinearLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Control statements"
                android:textStyle="italic"
                android:textSize="40dp"

                />

              <ImageView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:src="@drawable/piko2"
                  android:scaleType="centerCrop"
                  />
            <TextView

                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="In Java, the if...else statement is a control flow statement that allows you to execute a block of code only if a certain condition is met."

                android:textSize="22dp"
                android:textStyle="bold"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/j1"
                android:scaleType="centerCrop"
                />

             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:textSize="22dp"
                 android:text="The switch statement is a multi-way branch statement. It provides an easy way to dispatch execution to different parts of code based on the value of the expression. Basically, the expression can be byte, short, char, and int primitive data types"
                 />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/j2"
                android:scaleType="centerCrop"
                />

        </LinearLayout>



    </ScrollView>

</LinearLayout>